apiVersion: apps/v1
kind: Deployment
metadata:
  name: v11y-api
  namespace: "{{ tpa_single_node_namespace }}"
  labels:
    app.kubernetes.io/name: v11y-api
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: trustification
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: v11y-api
      app.kubernetes.io/component: api
      app.kubernetes.io/part-of: trustification
  template:
    metadata:
      labels:
        app.kubernetes.io/name: v11y-api
        app.kubernetes.io/component: api
        app.kubernetes.io/part-of: trustification
        metrics: "true"
      annotations:
        config/checksum: "{{ cm_checksum }}"
    spec:
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: v11y-storage
        - name: config
          configMap: v11y-api-auth

      containers:
        - image: "{{ tpa_single_node_trustification_image }}"
          imagePullPolicy: IfNotPresent
          name: service
          command: ["/trust"]
          args:
            - "v11y"
            - "api"
            - "-p"
            - "8080"
            - "--index-mode"
            - "file"
            - "--auth-configuration"
            - "/etc/config/auth.yaml"      

          ports: 
            - containerPort: 9010
              protocol: TCP
              name: infra
            - containerPort: 8080
              name: endpoint
              protocol: TCP

          volumeMounts:
            - name: config-auth
              mountPath: /etc/config/auth.yaml
              subPath: auth.yaml

          livenessProbe:
            initialDelaySeconds: 2
            httpGet:
              path: /health/live
              port: 9010
          
          readinessProbe:
            initialDelaySeconds: 2
            httpGet:
              path: /health/ready
              port: 9010

          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: RUST_LOG
              value: "info"    
            - name: INFRASTRUCTURE_ENABLED
              value: "true"
            - name: INFRASTRUCTURE_BIND
              value: "[::]:9010"
            - name: HTTP_SERVER_BIND_ADDR
              value: "::"
            - name: INDEX_SYNC_INTERVAL
              value: 1m

            - name: OIDC_PROVIDER_ISSUER_URL
              value: "{{ tpa_single_node_oidc_issuer_url }}"
            - name: OIDC_PROVIDER_CLIENT_ID
              value: "{{ tpa_single_node_oidc_walker }}"
            - name: OIDC_PROVIDER_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  key: client-secret
                  name: oidc-walker

            - name: STORAGE_REGION
              value: "{{ tpa_single_node_s3_storage_region }}"
            - name: STORAGE_BUCKET
              value: "{{ tpa_single_node_s3_v11y_bucket }}"
            - name: STORAGE_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  key: tpa_single_node_s3_access_key
                  name: s3-credentials
            - name: STORAGE_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  key: tpa_single_node_s3_secret_key
                  name: s3-credentials