---
- name: Deploy init-dataset Pod
  ansible.builtin.include_tasks: install_service.yml
  vars:
    specs:
      service: init-dataset
      state: started
      network: "{{ tpa_single_node_podman_network }}"
      kube_file: "{{ role_path }}/templates/systemd/default.kube.j2"
      manifest_file: "{{ role_path }}/templates/manifests/init/dataset/Deployment.yaml.j2"
      configmaps:
        - "{{ tpa_single_node_kube_manifest_dir }}/ConfigMaps/custom-trust-anchor.yaml"
