---
- name: Generate Guac csub secret manifest
  ansible.builtin.template:
    src: "{{ role_path }}/templates/manifests/guac/collectsub/Secret.yaml.j2"
    dest: "{{ tpa_single_node_kube_manifest_dir }}/Guac-Collectsub-Secret.yaml"
    mode: "0600"

- name: Play Guac csub secret manifest
  containers.podman.podman_play:
    kube_file: "{{ tpa_single_node_kube_manifest_dir }}/Guac-Collectsub-Secret.yaml"
    state: started

- name: Copy Guac csub deployment manifest
  ansible.builtin.copy:
    src: "{{ role_path }}/templates/manifests/guac/collectsub/Deployment.yaml"
    dest: "{{ tpa_single_node_kube_manifest_dir }}/Guac-Collectsub-Deployment.yaml"
    mode: "0600"

- name: Copy Guac csub Quadlet file
  ansible.builtin.copy:
    src: "{{ role_path }}/templates/manifests/guac/collectsub/Deployment.kube"
    dest: /etc/containers/systemd/guac-collectsub.kube
    mode: "0600"

- name: Reload systemd manager configuration
  ansible.builtin.systemd_service:
    daemon_reload: true

- name: Ensure guac-collectsub service is enabled and started
  ansible.builtin.systemd_service:
    name: guac-collectsub
    state: restarted
    no_block: true
    enabled: true
