---
- name: Create configmap auth for v11y-api
  ansible.builtin.include_tasks: infra/component_auth.yml
  vars:
    component:
      name: "v11y"
      type: "api"

- name: Deploy v11y-api
  ansible.builtin.include_tasks: install_manifest.yml
  vars:
    podman_spec:
      state: started
      systemd_file: v11y-api
      network: "{{ tpa_single_node_podman_network }}"
      kube_file_content: "{{ lookup('ansible.builtin.template', 'manifests/v11y/api/Deployment.yaml.j2') | from_yaml }}"
      configmaps:
        - "{{ tpa_single_node_kube_manifest_dir }}/v11y-api-configmap.yml"
      configmap_changed: oidc_configmap_result.changed
