---
- name: Deploy v11y-api
  ansible.builtin.include_tasks: install_manifest.yml
  vars:
    podman_spec:
      state: started
      systemd_file: v11y-api
      network: "{{ tpa_single_node_podman_network }}"
      kube_file_content: "{{ lookup('ansible.builtin.template', 'manifests/v11y/api/Deployment.yaml.j2') | from_yaml }}"
      configmap: "{{ tpa_single_node_oidc_configmap }}"
      configmap_changed: "{{ configmap_result.changed }}"
