- name: Deploy v11y-indexer
  ansible.builtin.include_tasks: install_manifest.yml
  vars:
    podman_spec:
      state: started
      systemd_file: v11y-indexer
      network: "{{ tpa_single_node_podman_network }}"
      kube_file_content: "{{ lookup('ansible.builtin.template', 'manifests/v11y/indexer/Deployment.yaml.j2') | from_yaml }}"
