---
- name: Check whether client TLS CA certificate file exists
  ansible.builtin.stat:
    path: "{{ tpa_single_node_collector_osv_tls_client_cert_crt_path }}"
  register: tpa_single_node_collector_osv_tls_client_cert_crt

- name: Create configmap for collectorist-api
  ansible.builtin.template:
    src: "{{ role_path }}/templates/manifests/collectorist/api/Configmap.yaml.j2"
    dest: "{{ tpa_single_node_kube_manifest_dir }}/Configmap-collectorist-api.yaml"
    mode: "0600"
  register: configmap2_result

- name: Generate collector-osv secret manifest
  ansible.builtin.template:
    src: "{{ role_path }}/templates/manifests/collector/osv/Secret.yaml.j2"
    dest: "{{ tpa_single_node_kube_manifest_dir }}/Collector-Osv-Secret.yaml"
    mode: "0600"
  vars:
    tpa_single_node_collector_osv_tls_cert_pem: "{{ lookup('file', tpa_single_node_collector_osv_tls_cert_pem_path) }}"
    tpa_single_node_collector_osv_tls_cert_key: "{{ lookup('file', tpa_single_node_collector_osv_tls_cert_key_path) }}"

- name: Play collector-osv secret manifest
  containers.podman.podman_play:
    kube_file: "{{ tpa_single_node_kube_manifest_dir }}/Collector-Osv-Secret.yaml"
    state: started

- name: Create configmap auth for collector-osv
  ansible.builtin.include_tasks: infra/component_auth.yml
  vars:
    component:
      name: "collector"
      type: "osv"

- name: Deploy collector-osv
  ansible.builtin.include_tasks: install_manifest.yml
  vars:
    podman_spec:
      state: started
      systemd_file: collector-osv
      network: "{{ tpa_single_node_podman_network }}"
      kube_file_content: "{{ lookup('ansible.builtin.template', 'manifests/collector/osv/Deployment.yaml.j2') | from_yaml }}"
      configmap: "{{ tpa_single_node_kube_manifest_dir }}/Configmap-collectorist-api.yaml"
      configmap2: "{{ tpa_single_node_kube_manifest_dir }}/collector-osv-configmap.yml"
      configmap_changed: "{{ oidc_configmap_result.changed or configmap2_result.changed }}"
